# Порт сервера, выбирайте любой не занятый
PORT=9000

# URL базы данных MongoDB, как создать - гуглите, выглядеть должно примерно так:
# mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority
DB_URL=
