# URL to api
# По дефолту в API указан 9000 порт, и путь /api/registration, если меняете - меняете и тут
API_URL=http://localhost:9000/api/registration

# Discord BOT token 
TOKEN=

# Discord BOT client id
CLIENT_ID=